<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_check"
        android:title="选择规则"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="新增"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_preset"
        android:icon="@drawable/ic_bubble_chart"
        android:title="预置规则"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_import"
        android:title="导入规则"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_group"
        android:icon="@drawable/ic_groups"
        android:title="管理分组"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="分享规则"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_export"
        android:title="导出规则"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/ic_restore"
        android:title="恢复默认"
        app:showAsAction="never" />

</menu>
